stages:
  - build

#rust-latest:
#  stage: build
#  image: rust:latest
#  script:
#    - cargo check --all-targets --verbose
#    - cargo test --all --verbose

rust-nightly:
  stage: build
  image: rustlang/rust:nightly
  script:
    - cargo check --all-targets --verbose
    - cargo test --all --verbose
  allow_failure: true