image: rust:latest

stages:
  - format
  - build-and-test

fmt:
  stage: format
  tags:
    - spider
  script:
    - rustup component add rustfmt
    - cargo fmt -- --check

build:
  stage: build-and-test
  tags:
    - spider
  script:
    - cargo check --all-targets
    - cargo test --release --all --verbose